<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='standings' inline='true' name='federated.1n57m8o1hza8pl1g24ywg06jv685' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='standings' name='textscan.0evnmle1qjrjd011txabu0bxiqvu'>
            <connection class='textscan' directory='/Users/brettdurborow/OneDrive - JNJ/Personal/Sixers Projects/sixers_season_tracker/data' filename='standings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0evnmle1qjrjd011txabu0bxiqvu' name='standings.csv' table='[standings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Conference' ordinal='0' />
            <column datatype='string' name='TEAM' ordinal='1' />
            <column datatype='integer' name='W' ordinal='2' />
            <column datatype='integer' name='L' ordinal='3' />
            <column datatype='real' name='W/L%' ordinal='4' />
            <column datatype='real' name='GB' ordinal='5' />
            <column datatype='integer' name='PW' ordinal='6' />
            <column datatype='integer' name='PL' ordinal='7' />
            <column datatype='real' name='PS/G' ordinal='8' />
            <column datatype='real' name='PA/G' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[standings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[standings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L%]</local-name>
            <parent-name>[standings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GB]</local-name>
            <parent-name>[standings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PW]</local-name>
            <parent-name>[standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL]</local-name>
            <parent-name>[standings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS/G]</local-name>
            <parent-name>[standings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA/G]</local-name>
            <parent-name>[standings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='win %' datatype='real' name='[Calculation_2931280470366277635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([W]) / (SUM(W) + SUM(L))' />
      </column>
      <column caption='Pa/G' datatype='real' name='[PA/G]' role='measure' type='quantitative' />
      <column caption='Ps/G' datatype='real' name='[PS/G]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='Winning %' datatype='real' name='[W/L%]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='standings.csv' datatype='table' name='[__tableau_internal_object_id__].[standings.csv_4473CEA94344463AB06A21A4DB40455C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Standings'>
      <table>
        <view>
          <datasources>
            <datasource caption='standings' name='federated.1n57m8o1hza8pl1g24ywg06jv685' />
          </datasources>
          <datasource-dependencies datasource='federated.1n57m8o1hza8pl1g24ywg06jv685'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[L]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column caption='Winning %' datatype='real' name='[W/L%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[W/L%]' derivation='Sum' name='[rank:sum:W/L%:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1n57m8o1hza8pl1g24ywg06jv685].[none:TEAM:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[L]' derivation='Sum' name='[sum:L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[W/L%]' derivation='Sum' name='[sum:W/L%:ok]' pivot='key' type='ordinal' />
            <column-instance column='[W/L%]' derivation='Sum' name='[sum:W/L%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n57m8o1hza8pl1g24ywg06jv685].[none:TEAM:nk]' direction='DESC' using='[federated.1n57m8o1hza8pl1g24ywg06jv685].[sum:W/L%:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1n57m8o1hza8pl1g24ywg06jv685].[none:Conference:nk] / ([federated.1n57m8o1hza8pl1g24ywg06jv685].[rank:sum:W/L%:ok:4] / ([federated.1n57m8o1hza8pl1g24ywg06jv685].[none:TEAM:nk] / ([federated.1n57m8o1hza8pl1g24ywg06jv685].[sum:W:ok] / ([federated.1n57m8o1hza8pl1g24ywg06jv685].[sum:L:ok] / [federated.1n57m8o1hza8pl1g24ywg06jv685].[sum:W/L%:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
